<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Flex</title>
    <link rel="stylesheet" href="default.css">
    <style>
        .flex-container {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .flex-item {
            flex: 1 auto;
        }

        @media (min-width: 600px) {
            .flex-container {
                flex-direction: row;
                flex-wrap: wrap;
            }

            .flex-item {
                width: 50%;
                flex: 0 auto;
                /* flex-basis: 50%; */
                /* flex-basis: auto; */
                /* 내가 설정한 width 값이 있다면 해당 값이 flex-basis 값으로 들어간다. */
            }
        }

        @media (min-width: 900px) {
            .flex-item {
                width: 33.333333%;
                flex: 0 auto;
            }
        }

    </style>
</head>

<body>
    <div class="flex-container">
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">BB</div>
        <div class="flex-item">CCCCCC</div>
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">BB</div>
        <div class="flex-item">CCCCCC</div>
        <div class="flex-item">AAAAAAAAAA</div>
        <div class="flex-item">BB</div>
        <div class="flex-item">CCCCCC</div>
    </div>
</body>

</html>